# RxCrypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/rxcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/rxcrypto/app/: App.kt  AppModule.kt
app/src/main/java/com/marko/rxcrypto/coins/: CoinDetailsFragment.kt  CoinsAdapter.kt  CoinsListFragment.kt
app/src/main/java/com/marko/rxcrypto/extensions/: View.kt  ViewGroup.kt
app/src/main/java/com/marko/rxcrypto/home/: MainActivity.kt  MainModule.kt
app/src/main/java/com/marko/rxcrypto/injection/: ApplicationComponent.kt
app/src/main/java/com/marko/rxcrypto/injection/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/com/marko/rxcrypto/injection/fragment/: FragmentBindingModule.kt  FragmentScope.kt
app/src/main/java/com/marko/rxcrypto/transformer/: AsyncFlowableTransformer.kt  AsyncSingleTransformer.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coins_list.xml  list_item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/rxcrypto/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/marko/cache/coins/: CoinsCacheRepositoryImpl.kt  CoinsDao.kt  CoinsDatabase.kt
cache/src/main/java/com/marko/cache/entities/: CoinCache.kt
cache/src/main/java/com/marko/cache/mappers/: CoinCacheMapper.kt
cache/src/test/java/com/marko/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/marko/data/coins/: CoinsCacheDataSource.kt  CoinsCacheRepository.kt  CoinsDataSource.kt  CoinsRemoteDataSource.kt  CoinsRemoteRepository.kt  CoinsRepositoryImpl.kt  DataSourceFactory.kt
data/src/main/java/com/marko/data/entities/: CoinData.kt
data/src/main/java/com/marko/data/mappers/: CoinDataMapper.kt
data/src/test/kotlin/com/marko/data/mappers/: CoinDataMapperTest.kt
data/src/test/kotlin/com/marko/data/mappers/factory/: DataTestFactory.kt
domain/: build.gradle
domain/src/main/java/com/marko/domain/: TestFlowableTransformer.kt  Time.kt  Transformer.kt
domain/src/main/java/com/marko/domain/coins/: CoinsRepository.kt
domain/src/main/java/com/marko/domain/entities/: CoinEntity.kt
domain/src/main/java/com/marko/domain/usecase/: FlowableUseCase.kt  GetCoin.kt  GetCoins.kt  SingleUseCase.kt
domain/src/test/kotlin/com/marko/domain/usecase/: GetCoinTest.kt  GetCoinsTest.kt
domain/src/test/kotlin/com/marko/domain/usecase/factory/: BaseFactory.kt
preferences/: build.gradle
preferences/src/androidTest/java/com/marko/preferences/: ExampleInstrumentedTest.java
preferences/src/main/java/com/marko/preferences/: PreferenceStorage.kt
preferences/src/test/java/com/marko/preferences/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/marko/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/com/marko/presentation/base/: BaseViewModel.kt  Event.kt
presentation/src/main/java/com/marko/presentation/coins/: CoinsViewModel.kt  CoinsViewModelFactory.kt
presentation/src/main/java/com/marko/presentation/entities/: Coin.kt
presentation/src/main/java/com/marko/presentation/mappers/: CoinPresentationMapper.kt
presentation/src/test/java/com/marko/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/marko/remote/coins/: CoinsRemoteRepositoryImpl.kt  CoinsService.kt
remote/src/main/java/com/marko/remote/entities/: CoinRemote.kt  CoinResponse.kt  CoinsResponse.kt
remote/src/main/java/com/marko/remote/mappers/: CoinRemoteMapper.kt
remote/src/main/java/com/marko/remote/retrofit/: CoinsApi.kt
