// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and Tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.2.1'
        appCompatVersion = '1.0.0'
        assertjVersion = '3.8.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        daggerVersion = '2.16'
        daggerCompilerVersion = '2.16'
        daggerAndroidProcessorVersion = '2.16'
        espressoCoreVersion = '3.1.0-alpha4'
        gsonVersion = '2.8.5'
        javaxInjectVersion = '1'
        jUnitVersion = '4.12'
        kotlinVersion = '1.3.0-rc-190'
        ktxVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        legacySupportVersion = '1.0.0'
        materialVersion = '1.0.0'
        mockitoVersion = "2.21.0"
        mockitoKotlinVersion = '2.0.0-RC1'
        navigationComponentVersion = "1.0.0-alpha06"
        okHttpVersion = '3.11.0'
        okHttpLoggingInterceptorVersion = '3.10.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.1.9'
        rxKotlinVersion = '2.2.0'
        retrofitVersion = '2.4.0'
        retrofitRxJava2AdapterVersion = '2.3.0'
        roomVersion = '2.0.0'
        timberVersion = '4.7.1'
        testRunnerVersion = '1.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
