<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsListFragment">

    <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.marko.rxcrypto.coins.CoinsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_coins_list">
        <action
            android:id="@+id/action_coinsListFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.marko.rxcrypto.coins.CoinDetailsFragment"
        android:label="@string/coin_details"
        tools:layout="@layout/fragment_coin_details">
        <argument
            android:name="coinId"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>
</navigation>